using System;
using System.ComponentModel;

class Program
{
    static void Main()
    {
        int n;
        Console.WriteLine(" Please enter the leght mas");
        while (true)
        {
            if(!int.TryParse(Console.ReadLine(), out n))
            {
                Console.WriteLine(" Please enter the correct data");
                continue;
            }
            if (n < 0)
            {
                Console.WriteLine(" lenght mas must be positive and '>0'");
                continue;
            }
            break;
        }

        double[] mas = new double[n];
        double[] mas2 = new double[n - 1];
        double x;

        for (int i = 0; i < mas.Length; i++)
        {
            Console.WriteLine(" Please enter the 'X'");
            while (true)
            {
                if (!double.TryParse(Console.ReadLine(), out x))
                {
                    Console.WriteLine(" Please enter the correct data");
                    continue;
                }
                mas[i] = x;
                break;
            }
        }

        double min = mas[0];
        int index_min = 0;
        
        for(int i = 0; i < mas.Length; i++)
        {
            if(min > mas[i])
            {
                min = mas[i];
                index_min = i;
            }
        }

        for(int i = 0; i < index_min; i++)
            mas2[i] = mas[i];
        for (int i = index_min +1; i < mas.Length; i++)
            mas2[i - 1] = mas[i];

        mas = mas2;

        Console.WriteLine("Mas:");
        for(int j = 0; j < mas.Length; j++)
            Console.Write( mas[j] + " ");
    }
}