using System;
class Program
{
    static void Main()
    {
        int n;

        Console.WriteLine(" Please enter lenght mas");
        while (true)
        {
            if (!int.TryParse(Console.ReadLine(), out n))
            {
                Console.WriteLine(" Please enter the correct lenght");
                continue;
            }
            if (n < 0)
            {
                Console.WriteLine(" Please enter lenght '>0'");
                continue;
            }
            break;
        }
        double P, x;
        Console.WriteLine(" Please enter 'P'");
        while (true)
        {
            if (!double.TryParse(Console.ReadLine(), out P))
            {
                Console.WriteLine(" Please enter the correct data");
                continue;
            }
            break;
        }

        List<double> mas = new List<double>(n);
        int last = -1;
        Console.WriteLine(" Pleas enter the 'X'");
        for (int i = 0; i < n; i++)
        {
            while (true)
            {
                if (!double.TryParse(Console.ReadLine(), out x))
                {
                    Console.WriteLine(" Please enter the correct data");
                    continue;
                }
                mas.Add(x);
                break;
            }
        }

        for (int i = 0; i < n; i++)
        {
            if (mas[i] >= 0)
            {
                last = i;
            }
        }
        mas.Insert(last + 1, P);

        for (int i = 0; i < n + 1; i++)
        {
            Console.Write(mas[i] + " ");
        }
    }
}