using System;
using System.ComponentModel;

class Program
{
    static void Main()
    {
        int n;
        Console.WriteLine(" Please enter the leght mas");
        while (true)
        {
            if(!int.TryParse(Console.ReadLine(), out n))
            {
                Console.WriteLine(" Please enter the correct data");
                continue;
            }
            if (n < 0)
            {
                Console.WriteLine(" lenght mas must be positive");
                continue;
            }
            break;
        }

        double[] mas = new double[n];
        double[] amountot = new double[n - 2];
        double x;

        for (int i = 0; i < mas.Length; i++)
        {
            Console.WriteLine(" Please enter the 'X'");
            while (true)
            {
                if (!double.TryParse(Console.ReadLine(), out x))
                {
                    Console.WriteLine(" Please enter the correct data");
                    continue;
                }
                mas[i] = x;
                break;
            }
        }

        double max = mas[0];
        double min = mas[0];
        int index_max = 0;
        int index_min = 0;
        for(int i = 0; i < mas.Length; i++)
        {
            if(max < mas[i])
            {
                max = mas[i];
                index_max = i;
            }
            if(min > mas[i])
            {
                min = mas[i];
                index_min = i;
            }
        }

        if (index_max > index_min) 
        {
            for (int i = index_min + 1; i < index_max; i++)
            {
                if (mas[i] < 0)
                {
                    amountot[i] = mas[i];
                }
            }
        }

        if (index_max < index_min)
        {
            for (int i = index_max+1; i < index_min; i++)
            {
                if (mas[i] < 0)
                {
                    amountot[i] = mas[i];
                }
            }
        }

        for(int i = 0; i < amountot.Length; i++)
        {
            Console.Write(amountot[i] + " ");
        }
    }
}