using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            // Lab 3
            // 1st lvl (6, 10, 11, 12, 13)
            #region 6
            double s = 0;
            Console.WriteLine("Start typing 'X':");
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine($"x{i + 1}:");
                double x = Convert.ToDouble(Console.ReadLine());
                s += x * x;
            }
            s = Math.Pow(s, 0.5);
            Console.WriteLine($"L = {s}");
            #endregion

            #region 10
            Console.WriteLine("Type P:");
            double P = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Type Q:");
            double Q = Convert.ToDouble(Console.ReadLine());
            if (P >= Q)
            {
                Console.WriteLine("No");
            }
            else
            {
                Console.WriteLine($"There are {Q - P - 1} symbol(s) between them");
            }
            #endregion
            
            #region 11
            double[] W = new double[10];
            string S = "";
            Console.WriteLine("Type the array:");
            for (int i = 0; i < W.Length; i++)
            {
                W[i] = Convert.ToDouble(Console.ReadLine());
                if (W[i] > 0)
                {
                    S += Convert.ToString(W[i]) + " ";
                }
            }
            Console.WriteLine(S);
            #endregion
            
            #region 12
            double[] V = new double[8];
            double m = 0, n = 0, f = 0;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < V.Length; i++)
            {
                V[i] = Convert.ToDouble(Console.ReadLine());
                if (V[i] < 0)
                {
                    f = 1;
                    m = V[i];
                    n = i;
                }
            }
            if (f == 0)
            {
                Console.WriteLine("Nope");
            }
            else 
            {
                Console.WriteLine($"Value = {m}, " + $"index = {n}");
            }
            #endregion
            
            #region 13
            double[] A = new double[10];
            double[] B = new double[5];
            double[] C = new double[5];
            Console.WriteLine("Type the array:");
            for (int i = 0; i < A.Length; i++)
            {
                A[i] = Convert.ToDouble(Console.ReadLine());
                if (i%2==0)
                {
                    B[i / 2] = A[i];
                }
                else
                {
                    C[(i-1) / 2] = A[i];
                }
            }
            var str1 = string.Join(" ", B);
            var str2 = string.Join(" ", C);
            Console.WriteLine("1st array: " + str1 + "\n2nd array: " + str2);
            #endregion
            
            // 2nd lvl (5, 6, 9, 10, 11, 13, 15)

            #region 5
            Console.WriteLine("Enter the size of your array:");
            int u = Convert.ToInt32(Console.ReadLine());
            double[] K = new double[u];
            string E = "";
            double ma, mi;
            int i1 = 0, i2 = 0;
            Console.WriteLine("Type the array:");
            K[0] = Convert.ToDouble(Console.ReadLine());
            ma = K[0];
            mi = K[0];
            for (int i = 1; i < K.Length; i++)
            {
                K[i] = Convert.ToDouble(Console.ReadLine());
                if (K[i] > ma)
                {
                    ma = K[i];
                    i1 = i;
                }
                if (K[i] < mi)
                {
                    mi = K[i];
                    i2 = i;
                }
            }
            for (int i = Math.Min(i1, i2) + 1; i < Math.Max(i1, i2); i++)
            {
                if (K[i] < 0)
                {
                    E += Convert.ToString(K[i]) + " ";
                }
            }
            Console.WriteLine("Your array is: " + E);
            #endregion
            
            #region 6
            Console.WriteLine("Enter the size of your array:");
            int j3 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter 'P':");
            double p = Convert.ToDouble(Console.ReadLine());
            double[] U = new double[j3];
            int ie = 0;
            double min, io = 0;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < U.Length; i++)
            {
                U[i] = Convert.ToDouble(Console.ReadLine());
                io += U[i];
            }
            min = U[0];
            io /= j3;
            for (int i = 0; i < U.Length; i++)
            {
                if (Math.Abs(U[i]-io) < min)
                {
                    min = Math.Abs(U[i] - io);
                    ie = i;
                }
            }
            U[ie + 1] = p;
            for (int i = 0; i < U.Length; i++) 
            {
                Console.Write(U[i] + " ");
            }
            #endregion
            
            #region 9
            Console.WriteLine("Enter the size of your array:");
            int jt = Convert.ToInt32(Console.ReadLine());
            double[] UU = new double[jt];
            double minn, maxx, summm = 0;
            int imin = 0, imax = 0;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < UU.Length; i++)
            {
                UU[i] = Convert.ToDouble(Console.ReadLine());
            }
            minn = UU[0];
            maxx = UU[0];
            for (int i = 0; i < UU.Length; i++)
            {
                if (UU[i] < minn)
                {
                    minn = UU[i];
                    imin = i;
                }
                if (UU[i] > maxx)
                {
                    maxx = UU[i];
                    imax = i;
                }
            }
            for (int i = Math.Min(imax, imin) + 1; i < Math.Max(imax, imin); i++)
            {
                summm += UU[i];
            }
            Console.WriteLine(summm / (Math.Max(imax, imin) - Math.Min(imax, imin) - 1));
            #endregion
            
            #region 10
            Console.WriteLine("Enter the size of your array:");
            int jj = Convert.ToInt32(Console.ReadLine());
            double[] SS = new double[jj];
            double mi1 = -1;
            int imi = 0;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < SS.Length; i++)
            {
                SS[i] = Convert.ToDouble(Console.ReadLine());
                if (SS[i] > 0)
                {
                    mi1 = SS[i];
                }
            }
            if (mi1 == -1)
            {
                Console.WriteLine("No");
            }
            else
            {
                for (int i = 0; i < SS.Length; i++)
                {
                    if (SS[i] > 0 && SS[i] < mi)
                    {
                        imi = i;
                    }
                }
                for (int i = 0; i < SS.Length; i++)
                {
                    if (i != imi)
                    {
                        Console.Write(SS[i] + " ");
                    }
                }
            }
            #endregion
            
            #region 11
            Console.WriteLine("Enter the size of your array:");
            int ja = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter 'P':");
            double pp = Convert.ToDouble(Console.ReadLine());
            double[] KK = new double[ja];
            int iii = 0, ff = 0;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < KK.Length; i++)
            {
                KK[i] = Convert.ToDouble(Console.ReadLine());
                if (KK[i] > 0)
                {
                    iii = i;
                }
            }
            for (int i = 0; i < KK.Length; i++)
            {
                if (i == iii + 1)
                {
                    ff = 1;
                    Console.Write(pp + " ");
                }
                else
                {
                    Console.Write(KK[i] + " ");
                }
            }
            if (ff == 0)
            {
                Console.Write(pp);
            }
            #endregion
            
            #region 13
            Console.WriteLine("Enter the size of your array:");
            int ll = Convert.ToInt32(Console.ReadLine());
            double[] QQ = new double[ll];
            int jjj = 0;
            double maa;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < QQ.Length; i++)
            {
                QQ[i] = Convert.ToDouble(Console.ReadLine());
            }
            maa = QQ[0];
            for (int i = 0; i < QQ.Length; i += 2)
            {
                if (QQ[i] > maa)
                {
                    maa = QQ[i];
                    jjj = i;
                }
            }
            for (int i = 0; i < QQ.Length; i++)
            {
                if (i == jjj)
                {
                    Console.Write(jjj + " ");
                }
                else
                {
                    Console.Write(QQ[i] + " ");
                }
            }
            #endregion
            
            #region 15
            Console.WriteLine("Enter the size of your A array:");
            int ee = Convert.ToInt32(Console.ReadLine());
            double[] AA = new double[ee];
            Console.WriteLine("Type the A array:");
            for (int i = 0; i < AA.Length; i++)
            {
                AA[i] = Convert.ToDouble(Console.ReadLine());
            }
            Console.WriteLine("Enter the size of your B array:");
            int nn = Convert.ToInt32(Console.ReadLine());
            double[] BB = new double[nn];
            Console.WriteLine("Type the B array:");
            for (int i = 0; i < BB.Length; i++)
            {
                BB[i] = Convert.ToDouble(Console.ReadLine());
            }
            Console.WriteLine("Enter the k:");
            int kk = Convert.ToInt32(Console.ReadLine());
            if (kk >= ee)
            {
                Console.WriteLine("Nope");
            }
            else
            {
                for (int i = 0; i < AA.Length; i++)
                {
                    if (i == kk)
                    {
                        for (int j = 0; j < BB.Length; j++)
                        {
                            Console.Write(BB[j] + " ");
                        }
                        Console.Write(AA[i] + " ");
                    }
                    else
                    {
                        Console.Write(AA[i] + " ");
                    }
                }
            }
            #endregion
            
            //3rd lvl (1, 5, 8, 9, 12, 13)

            #region 1
            Console.WriteLine("Enter the size of your array:");
            int eee = Convert.ToInt32(Console.ReadLine());
            double[] NN = new double[eee];
            List<int> IND = new List<int>();
            double maxo;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < NN.Length; i++)
            {
                NN[i] = Convert.ToDouble(Console.ReadLine());
            }
            maxo = NN[0];
            for (int i = 0; i < NN.Length; i++)
            {
                if (maxo < NN[i])
                {
                    maxo = NN[i];
                    IND.Clear();

                }
                if (maxo == NN[i])
                {
                    IND.Add(i);
                }
            }
            for (int i = 0; i < IND.Count; i++)
            {
                 Console.Write(IND[i] + " ");
            }
            #endregion
            
            #region 5
            Console.WriteLine("Enter the size of your array:");
            int eeee = Convert.ToInt32(Console.ReadLine());
            double[] NNN = new double[eeee];
            double mino;
            int minoi;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < NNN.Length; i++)
            {
                NNN[i] = Convert.ToDouble(Console.ReadLine());
            }
            for (int i = 0; i < NNN.Length - 1; i += 2)
            {
                mino = NNN[i];
                minoi = i;
                for (int j = i + 2; j < NNN.Length; j += 2)
                {
                    if (NNN[j] < mino)
                    {
                        mino = NNN[j];
                        minoi = j;
                    }
                }
                NNN[minoi] = NNN[i];
                NNN[i] = mino;
            }
            for (int i = 0; i < NNN.Length; i++)
            {
                Console.Write(NNN[i] + " ");
            }
            #endregion
            
            #region 8
            Console.WriteLine("Enter the size of your array:");
            int qwerty = Convert.ToInt32(Console.ReadLine());
            double[] ZXC = new double[qwerty];
            double max1;
            int maxi1;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < ZXC.Length; i++)
            {
                ZXC[i] = Convert.ToDouble(Console.ReadLine());
            }
            for (int i = 0; i < 12 - 1; i++)
            {
                if (ZXC[i] < 0)
                {
                    max1 = ZXC[i];
                    maxi1 = i;
                    for (int j = i + 1; j < 12; j++)
                    {
                        if (ZXC[j] < 0 && ZXC[j] > max1)
                        {
                            max1 = ZXC[j];
                            maxi1 = j;
                        }
                    }
                    ZXC[maxi1] = ZXC[i];
                    ZXC[i] = max1;
                }
            }
            for (int i = 0; i < ZXC.Length; i++)
            {
                Console.Write(ZXC[i] + " ");
            }
            #endregion

            #region 9
            Console.WriteLine("Enter the size of your array:");
            int werty = Convert.ToInt32(Console.ReadLine());
            double[] S1 = new double[werty];
            int cnt1 = 0, cnt2 = 0, max9 = 0, max2 = 0;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < S1.Length; i++)
            {
                S1[i] = Convert.ToDouble(Console.ReadLine());
            }
            for (int i = 0; i < S1.Length - 1; i++)
            {
                cnt1 += 1;
                cnt2 += 1;
                if (S1[i] >= S1[i + 1])
                {
                    max9 = Math.Max(max9, cnt1);
                    cnt1 = 0;
                }
                if (S1[i] <= S1[i + 1])
                {
                    max2 = Math.Max(max2, cnt2);
                    cnt2 = 0;
                }
            }
            Console.Write(Math.Max(max9, max2));
            #endregion
            
            #region 12
            double[] S2 = new double[12];
            Console.WriteLine("Type the array:");
            for (int i = 0; i < S2.Length; i++)
            {
                S2[i] = Convert.ToDouble(Console.ReadLine());
            }
            for (int i = 0; i < S2.Length; i++)
            {
                if (S2[i]>=0)
                {
                    Console.Write(S2[i] + " ");
                }
            }
            #endregion
            
            #region 13
            Console.WriteLine("Enter the size of your array:");
            int erty = Convert.ToInt32(Console.ReadLine());
            double[] S3 = new double[erty];
            int nig;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < S3.Length; i++)
            {
                S3[i] = Convert.ToDouble(Console.ReadLine());
            }
            for (int i = 0; i < S3.Length; i++)
            {
                nig = 0;
                for (int j = 0; j < S3.Length; j++)
                {
                    if (i > j && S3[i] == S3[j])
                    {
                        nig = 1;
                    }
                    if (nig == 1)
                    {
                        break;
                    }
                }
                if (nig == 0)
                {
                    Console.Write(S3[i] + " ");
                }
            }
            #endregion
            
            
            // алгоритмы (11, 12, 13, 14, 15)


            #region 11
            Console.WriteLine("Enter the size of your array:");
            int rty = Convert.ToInt32(Console.ReadLine());
            int[] S4 = new int[rty];
            int ind1, min5, i5, i11, i21;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < S4.Length; i++)
            {
                S4[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("Type the X:");
            double x5 = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < S4.Length; i++)
            {
                min5 = S4[i];
                ind1 = i;
                for (int j = i + 1; j < S4.Length; j++)
                {
                    if (S4[j] < min5)
                    {
                        min5 = S4[j];
                        ind1 = j;
                    }
                }
                S4[ind1] = S4[i];
                S4[i] = min5;
            }
            for (int i = 0; i < S4.Length; i++)
            {
                if (S4[i] >= 0)
                {
                    Console.Write(S4[i] + " ");
                }
            }
            i11 = 0;
            i21 = S4.Length;
            while (true)
            {
                i5 = (i11 + i21) / 2;
                if (i21 < i11)
                {
                    Console.WriteLine("\nNope");
                    break;
                }
                if (x5 == S4[i5])
                {
                    Console.WriteLine("\nYes, ind = " + i5);
                    break;
                }
                if (x5 < S4[i5])
                {
                    i21 = i5 - 1;
                }
                else
                {
                    i11 = i5 + 1;
                }
            }
            #endregion
            
            #region 12
            Console.WriteLine("Enter the size of your A array:");
            int ty = Convert.ToInt32(Console.ReadLine());
            int[] S5 = new int[ty];
            Console.WriteLine("Type the A array:");
            for (int i = 0; i < S5.Length; i++)
            {
                S5[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("Enter the size of your B array:");
            int ti = Convert.ToInt32(Console.ReadLine());
            int[] S6 = new int[ti];
            Console.WriteLine("Type the B array:");
            for (int i = 0; i < S6.Length; i++)
            {
                S6[i] = Convert.ToInt32(Console.ReadLine());
            }
            int[] S7 = new int[Math.Min(S6.Length, S5.Length) * 2];

            for (int i = 0; i < S7.Length; i++)
            {
                if (i%2 == 0)
                {
                    S7[i] = S5[i / 2];
                }
                else
                {
                    S7[i] = S6[(i - 1) / 2];
                }
            }

            for (int i = 0; i < S7.Length; i++)
            {
                Console.Write(S7[i] + " ");
            }
            #endregion
            
            #region 13
            Console.WriteLine("Enter the size of your A array:");
            int rtyw = Convert.ToInt32(Console.ReadLine());
            int[] S8 = new int[rtyw];
            int ind2, min6;
            Console.WriteLine("Type the A array:");
            for (int i = 0; i < S8.Length; i++)
            {
                S8[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < S8.Length; i++)
            {
                min6 = S8[i];
                ind2 = i;
                for (int j = i + 1; j < S8.Length; j++)
                {
                    if (S8[j] > min6)
                    {
                        min6 = S8[j];
                        ind2 = j;
                    }
                }
                S8[ind2] = S8[i];
                S8[i] = min6;
            }

            Console.WriteLine("\nEnter the size of your B array:");
            int rtywe = Convert.ToInt32(Console.ReadLine());
            int[] S9 = new int[rtywe];
            int ind3, min7;
            Console.WriteLine("Type the B array:");
            for (int i = 0; i < S9.Length; i++)
            {
                S9[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < S9.Length; i++)
            {
                min7 = S9[i];
                ind3 = i;
                for (int j = i + 1; j < S9.Length; j++)
                {
                    if (S9[j] > min7)
                    {
                        min7 = S9[j];
                        ind3 = j;
                    }
                }
                S9[ind3] = S9[i];
                S9[i] = min7;
            }

            int[] S10 = new int[rtywe + rtyw];
            int ind4 = 0, ind5 = 0, f1 = 0, f2 = 0;
            for (int i = 0; i < S10.Length; i++)
            {
                if (ind4 >= rtyw)
                {
                    f2 = 1;
                    break;
                }
                if (ind5 >= rtywe)
                {
                    f1 = 1;
                    break;
                }
                if (S8[ind4] >= S9[ind5])
                {
                    S10[i] = S8[ind4];
                    ind4 += 1;
                }
                if (S8[ind4] < S9[ind5])
                {
                    S10[i] = S9[ind5];
                    ind5 += 1;
                }
            }
            if (f1 == 1)
            {
                for (int i = ind5; i < S10.Length; i++)
                {
                    S10[i] = S8[ind4];
                    ind4 += 1;
                }
            }
            if (f2 == 1)
            {
                for (int i = ind4; i < S10.Length; i++)
                {
                    S10[i] = S9[ind5];
                    ind5 += 1;
                }
            }
            for (int i = 0; i < S10.Length; i++)
            {
                Console.Write(S10[i] + " ");
            }
            #endregion
            
            #region 14
            Console.WriteLine("Enter the size of your array:");
            int rtywn = Convert.ToInt32(Console.ReadLine());
            int[] S11 = new int[rtywn];
            int num1;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < S11.Length; i++)
            {
                S11[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < S11.Length/2; i++)
            {
                num1 = S11[rtywn - i - 1];
                S11[rtywn - i - 1] = S11[i];
                S11[i] = num1;
            }
            for (int i = 0; i < S11.Length; i++)
            {
                Console.Write(S11[i] + " ");
            }
            #endregion

            #region 15
            Console.WriteLine("Enter the size of your array:");
            int rtywnd = Convert.ToInt32(Console.ReadLine());
            int[] S12 = new int[rtywnd];
            int num2;
            Console.WriteLine("Type the array:");
            for (int i = 0; i < S12.Length; i++)
            {
                S12[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("Enter the m:");
            int num3 = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i < num3 % rtywnd; i++)
            {
                num2 = S12[S12.Length - 1];
                for (int j = S12.Length - 1; j > 0; j--)
                {
                    S12[j] = S12[j - 1];
                }
                S12[0] = num2;
            }

            for (int i = 0; i < S12.Length; i++)
            {
                Console.Write(S12[i] + " ");
            }
            #endregion
        }
    }
}
