using System;

namespace Task_11
{
	class Program
	{
		static void Main(string[] args)
		{
			
			Console.WriteLine("Task 11: \n");

            int[] a11 = new int[10];
            int n = 0;

            Console.WriteLine("Введите элементы массива: ");
            for (int i = 0; i < a11.Length; i++)
            {
                Int32.TryParse(Console.ReadLine(), out a11[i]);
            }
            
            int B_i = 0;
            
            for (int i = 0; i < a11.Length; i++)
            {
                if (a11[i] > 0)
                {
                    n++;
                }
            }
            
            int[] b11 = new int[n];

            for (int i = 0; i < a11.Length; i++)
            {
                if (a11[i] > 0)
                {
                    b11[B_i] = a11[i];
                    B_i++;
                }
            }
            
            

            Console.WriteLine($"Получившийся массив:");
            
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(b11[i]);
            }
			
		}
	}
}


