using System;
using System.ComponentModel;

class Program
{
    static void Main()
    {
        double[] mas = new double[8];
        double x;
        double min = 0, index = 0;
        for (int i = 0; i < mas.Length; i++)
        {

            Console.WriteLine(" Please enter the 'X'");
            while (true)
            {
                if (!double.TryParse(Console.ReadLine(), out x))
                {
                    Console.WriteLine(" Please enter the correct data");
                    continue;
                }
                mas[i] = x;
                break;
            }
        }

        for(int i = 0; i < mas.Length; i++)
        {
            if (mas[i] < 0)
            {
                min = mas[i];
                index = i;
            }
        }

        Console.WriteLine("min = " + min);
        Console.WriteLine("insex = " + index);

        if (min == 0)
        {
            Console.WriteLine(0);
        }
    }
}