using System;
class Program
{
    static void Main()
    {
        double x;
        double lenght = 0;
        double[] mas = new double[5];
        for (int i = 0; i < 5; i++)
        {

            Console.WriteLine(" Please enter 'x'");
            while (true)
            {
                if(!double.TryParse(Console.ReadLine(), out x))
                {
                    Console.WriteLine(" Pleas enter the correct data");
                    continue;
                }
                mas[i] = x * x;
                break;
            }

        }
        for (int i = 0; i < 5; i++)
        {
            lenght = lenght + mas[i];
        }
        Console.WriteLine(Math.Sqrt(lenght));
    }
}